{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:base"],
    "dependencyDashboard": false,
    "labels": ["dependencies"],
    "packageRules": [
        {
            "matchManagers": ["pnpm"],
            "matchDepTypes": ["devDependencies"],
            "enabled": false
        }
    ],
    "patch": {
        "enabled": false
    }
}
