{
    "eslint.experimental.useFlatConfig": true,
    "eslint.workingDirectories": ["server", "website"],
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
    }
}
